<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavel Nikolov | Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <!--Navigation tab-->
        <section class="navigation">
            <div><a href="index.html">Home</a></div>
            <div class="dropdown">
                <a class="dropbtn">Projects</a>
                <div class="dropdown-content">
                    <a href="Fluid Particle Simulator.html">Fluid simulation</a>
                    <a href="Golf.html">Golf</a>
                    <a href="Natural Selection.html">Natural selection</a>
                    <a href="Maze Madness.html">Maze Madness</a>
                </div>
            </div>
        </section>

        <!--About me section-->
        <section class=" dark-intro">
            <div>
                <h1>Pavel Nikolov</h1>
                <div style="display: flex; flex-direction: row;">
                    <div style="width: 50%;">
                       <h3>3rd year Computer Science student</h3>
                       <h3>Strong interest in Algorithms and Theoretical Computer Science</h3>
                       <h3>Competitive Mathematics background</h3>
                       <h3>Likes to be busy</h3>
                    </div>
                    <div style="width: 50%;">
                        <img>
                    </div>
                </div>
            </div>
        </section>

        <!--Programming projects sction-->
        <section style="background-color: var(--light-background-primary); min-height: 700px;" class="sec">
            <!--Dark waves on top-->
            <div class="dark-intro-waves">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                        opacity=".25" style="fill: var(--dark-background);"></path>
                    <path
                        d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                        opacity=".5" style="fill: var(--dark-background);"></path>
                    <path
                        d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                        style="fill: var(--dark-background);"></path>
                </svg>
            </div>

            <h1 style="padding-left: 5%;">Projects</h1>
            
            <section class="card-list">
                <!--Particle simulation in fluids-->
                <a href="Fluid Particle Simulator.html" class="card fpsim">
                    <article>
                        <header class="card-header">
                            <h2 style="color: #000;">Fluid Particle Simulator</h2>
                            <p style="color: #000;">
                                A fluid particel simulator based on research papers using Smoothed-particle hydrodynamics
                            </p>
                            <figure>
                                <img style="width: 300px;" src="Fluid Particle Simulator\fps1.png">
                            </figure>
                        </header>
                    </article>
                </a>

                <!--2D golf game-->
                <a href="golf.jpg" class="card golf">
                    <article>
                        <header class="card-header">
                            <h2 style="color: #000;">2D Golf</h2>
                            <p style="color: #000;">
                                A simple 2D golf game
                            </p>
                            <figure>
                                
                            </figure>
                        </header>
                    </article>
                </a>

                <!--Natural selection simulation-->
                <a href="Natural Selection.html" class="card natselect">
                    <article>
                        <header class="card-header">
                            <h2 style="color: #000;">Natural Selection</h2>
                            <p style="color: #000;">
                                
                            </p>
                            <figure>
                                
                            </figure>
                        </header>
                    </article>
                </a>

                <!--Algorithm comparison-->
                <a href="Maze Madness.html" class="card algovalgo">
                    <article>
                        <header class="card-header">
                            <h2 style="color: #000;">Maze Madness</h2>
                            <p style="color: #000;">

                            </p>
                            <figure>
                                <img style="width: 300px;" src="Maze Madness\mmDemonstration.png">
                            </figure>
                        </header>
                    </article>
                </a>
            </section>
        </section>

        <!--Footer section-->
        <section class="footer">
            <!--Footer waves-->
            <div class="waves-top">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                        opacity=".25" class="shape-fill"></path>
                    <path
                        d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                        opacity=".5" class="shape-fill"></path>
                    <path
                        d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                        class="shape-fill"></path>
                </svg>
            </div>

            <p style="font-size: small;">©2024-2025, Pavel Nikolov. All rights reserved.</p>
        </section>
    </div>

    <a href="#" class="top" style="background: #000;"></a>
</body>

</html>

<style>
    :root {
        scroll-behavior: smooth;
    }

    .sec {
        display: flex;
        flex-direction: column;
    }

    #home:hover {
        font-weight: 900;
    }

    .about-me {
        display: flex;
        flex-direction: row;
    }

    .card-list {
        display: flex;
        flex-direction: row;
        padding: 3rem 3rem 3rem 1.5rem;
        overflow-x: hidden;
        flex-wrap: nowrap;
        max-width: 90%;
        scroll-behavior: smooth;
        margin-left: auto;
        margin-right: auto;
    }

    .card-list a {
        text-decoration: none;
    }

    .card {
        height: 400px;
        width: 400px;
        min-width: 250px;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        transition: .2s;
        margin: 0;
        scroll-snap-align: start;
        clear: both;
        position: relative;

        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(12.4px);
        -webkit-backdrop-filter: blur(12.4px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .card:focus-within~.card,
    .card:hover~.card {
        transform: translateX(50px);
    }

    .card:hover {
        transform: translateY(-1rem);
    }

    .card:not(:first-child) {
        margin-left: -50px;
    }


    .card-header {
        margin-bottom: auto;
    }

    .card-header p {
        font-size: 16px;
        margin: 1rem;
        color: #7a7a8c;
    }

    .card-header h2 {
        font-size: 20px;
        margin: .25rem 0 auto;
        text-decoration: none;
        color: inherit;
        border: 0;
        display: inline-block;
        cursor: pointer;
    }
</style>