<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavel Nikolov | Natural Seelection Simulation</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="navigation">
        <div><a href="index.html">Pavel Nikolov</a></div>
        <div><a href="#Biography">Biography</a></div>
        <div><a href="Projects.html">Projects</a></div>
    </section>

    <section style="background-color: #0a100d; min-height: 600px;" class=" dark-section">
        <div style="padding: 20px 5% 0 5%;">
            <h1 class="page-title">Natural Selection Simulation</h1>
            <p style="padding: 0 5% 0 5%; color: #cbcbcb">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere vitae, natus quam labore atque tempore placeat reprehenderit libero sint assumenda exercitationem molestias optio repellendus dolore similique maiores commodi quaerat explicabo?</p>
        </div>
    </section>

    <section style="background-color: rgb(255, 0, 53); min-height: 800px;" class="sec">
        <div class="waves-dark">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>

        <h1 style="padding: 0 5% 0 5%;">Gallery</h1>
        <div class="gallery">
            <figure class="gallery-item gallery-item-1">
                <img class="image" src="default.png">
            </figure>

            <figure class="gallery-item gallery-item-2">
                <img class="image" src="default.png">
            </figure>

            <figure class="gallery-item gallery-item-3">
                <img class="image" src="default.png">
            </figure>

            <figure class="gallery-item gallery-item-4">
                <img class="image" src="default.png">
            </figure>
        </div>
    </section>

    <section style="background-color: #d6d5c9; max-height: 200px; min-height: 600px;"
        class="sec">
        <div class="waves-fpsim">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>

        <h1 style="padding: 0 5% 0 5%;">Creation Process</h1>
        <p style="padding: 0 5% 0 5%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere vitae, natus quam labore atque tempore placeat reprehenderit libero sint assumenda exercitationem molestias optio repellendus dolore similique maiores commodi quaerat explicabo?</p>
    </section>

    <section style="background-color: #0a100d; padding-bottom: 100px; min-height: 100px;">
        <div class="waves-footer">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>

        <p style="padding: 0 5% 0 5%; color: #cbcbcb;"></p>
    </section>
</body>

</html>

<style>
    .sec {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    #home:hover {
        font-weight: 900;
    }

    section {
        display: flex;
        flex-direction: column;
    }

    .proj {
        width: 500px;
        height: 300px;
    }

    .page-title {
        color: #cbcbcb;
        transition: 200ms;
    }

    .page-title:hover {
        color: rgb(231, 90, 124);
    }

    .waves-fpsim {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .waves-fpsim svg {
        position: relative;
        display: block;
        width: calc(167% + 1.3px);
        height: 137px;
    }

    .waves-fpsim .shape-fill {
        fill: rgb(255, 0, 53);
    }

    .waves-footer {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .waves-footer svg {
        position: relative;
        display: block;
        width: calc(167% + 1.3px);
        height: 39px;
    }

    .waves-footer .shape-fill {
        fill: #d6d5c9;
    }

    .waves-dark {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .waves-dark svg {
        position: relative;
        display: block;
        width: calc(167% + 1.3px);
        height: 60px;
    }

    .waves-dark .shape-fill {
        fill: #0a100d;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        grid-gap: 15px;
        padding: 0 5% 0 5%;
    }

    .gallery-item-1{
        grid-column-start: 1;
        grid-row-start: 1;
        grid-column-end: 3;
        grid-row-end: 3;
    }

    .gallery-item-2{
        grid-column-start: 3;
        grid-row-start: 1;
        grid-column-end: 3;
        grid-row-end: 1;
    }

    .gallery-item-3{
        grid-column-start: 3;
        grid-row-start: 2;
        grid-column-end: 3;
        grid-row-end: 2;
    }

    .gallery-item-4{
        grid-column-start: 1;
        grid-row-start: 3;
        grid-column-end: 6;
        grid-row-end: 8;
    }

    .image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>