<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavel Nikolov | Projects</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="navigation">
        <div><a href="index.html">Pavel Nikolov</a></div>
        <div><a href="Projects.html">Projects</a></div>
    </section>

    <section style="background-color: #0a100d; min-height: 600px;" class=" dark-section">
        <div style="padding: 20px 5% 0 5%;">
            <h1 style="color: #cbcbcb;">Projects</h1>
            <section class="card-list">
                <a href="FPSim.html" class="window fpsim">
                    <article>
                        <header class="card-header">
                            <h2 style="color: #cbcbcb;">Fluid Particle Simulator</h2>
                        </header>
                    </article>
                </a>

                <a href="Golf.html" class="window golf">
                    <article>
                        <header class="card-header">
                            <h2 style="color: #cbcbcb;">2D Golf</h2>
                        </header>
                    </article>
                </a>

                <a href="Natural Selection.html" class="window natselect">
                    <article>
                        <header class="card-header">
                            <h2 style="color: #cbcbcb;">Natural Selection</h2>
                        </header>
                    </article>
                </a>

                <a href="Algo vs Algo.html" class="window algovalgo">
                    <article>
                        <header class="card-header">
                            <h2 style="color: #cbcbcb;">Algo vs Algo</h2>
                        </header>
                    </article>
                </a>

                <article class="window">
                    <header class="card-header">
                        <h2 style="color: #cbcbcb;">Test</h2>
                    </header>
                </article>
            </section>
        </div>
        <div class="waves-bot">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <section style="background-color: #d6d5c9; min-height: 800px;" class="sec">

        <h1 style="padding: 0 5% 0 5%;">Project Aim</h1>
        <p style="padding: 0 5% 0 5%;">
            'Doing' is one of the best ways to learn a certain topic. To do such a project means you have to have a certain level of understanding of the topic. 
            These projects also push me to do research on the topics. Additionally, the feedback from the projects is almost instantaneous because when you implement something you can test it immediatelly.
        </p>
    </section>

    <section style="background-color: #b9baa3; max-height: 200px; min-height: 600px;"
        class="sec">
        <div class="waves-top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        Row 3
        <br>
    </section>

    <section style="background-color: #0a100d; padding-bottom: 100px; min-height: 100px;">
        <div class="waves-footer">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>

        <p style="padding: 0 5% 0 5%; color: #cbcbcb;"></p>
    </section>
</body>

</html>

<style>
    .sec {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    #home:hover {
        font-weight: 900;
    }

    section {
        display: flex;
        flex-direction: column;
    }

    .proj {
        width: 500px;
        height: 300px;
    }

    .card-list {
        display: flex;
        align-self: center;
        flex-direction: row;
        padding: 3rem;
        overflow-x: hidden;
        flex-wrap: wrap;
        max-width: 90%;
        scroll-behavior: smooth;
        gap: 20px;
        margin: auto;
    }

    .card-list a {
        text-decoration: none;
    }

    .window {
        height: 350px;
        width: 45%;
        min-width: 250px;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        transition: all 0.3s ease;
        margin: 0;
        scroll-snap-align: start;
        clear: both;
        position: relative;

        background: rgb(0,0,0);
        background-image: linear-gradient(120deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 42%, rgba(0,212,255,0) 65%), url("wallpaperBW.png");
        background-size: cover;
        
        border-radius: 8px;
    }

    .window:focus-within~.card,
    .window:hover~.card {
        transform: translateX(50px);
    }

    .window:hover {
        transform: translateY(-1rem);
        background: rgb(0,0,0);
        background-image: linear-gradient(120deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 42%, rgba(0,212,255,0) 65%), url("wallpaper.png");
        background-size: cover;
    }

    .golf {
        background-image: linear-gradient(120deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 42%, rgba(0,212,255,0) 65%), url("golfBW.jpg");
        background-size: cover;
    }

    .golf:hover {
        background-image: linear-gradient(120deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 42%, rgba(0,212,255,0) 65%), url("golf.jpg");
        background-size: cover;
    }

    .fpsim {
        background-image: linear-gradient(120deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 42%, rgba(0,212,255,0) 65%), url("FPSim/fpSimCardBW.png");
        background-size:cover;
    }

    .fpsim:hover {
        background-image: linear-gradient(120deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 42%, rgba(0,212,255,0) 65%), url("FPSim/fpSimCard.png");
        background-size: cover;
    }

    .card-header {
        margin-bottom: auto;
    }

    .card-header p {
        font-size: 14px;
        margin: 0 0 1rem;
        color: #7a7a8c;
    }

    .card-header h2 {
        font-size: 20px;
        margin: .25rem 0 auto;
        text-decoration: none;
        color: inherit;
        border: 0;
        display: inline-block;
        cursor: pointer;
    }

    .waves-dark {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .waves-dark svg {
        position: relative;
        display: block;
        width: calc(167% + 1.3px);
        height: 60px;
    }

    .waves-dark .shape-fill {
        fill: #0a100d;
    }

    .waves-footer {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .waves-footer svg {
        position: relative;
        display: block;
        width: calc(167% + 1.3px);
        height: 39px;
    }

    .waves-footer .shape-fill {
        fill: #B9BAA3;
    }

    .waves-bot {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.waves-bot svg {
    position: relative;
    display: block;
    width: calc(167% + 1.3px);
    height: 137px;
}

.waves-bot .shape-fill {
    fill: #d6d5c9;
}
</style>